### Send GET request
GET http://localhost:8080/api/v1/products

### Send GET request
GET http://localhost:8080/api/v1/products/2

### Send POST request with json body
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "name": "Car",
  "description": "Blue",
  "price": 1000
}

### Send PUT request with json body
PUT http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "id": 2,
  "name": "Car",
  "description": "Red",
  "price": 2000
}

### Send Delete request
DELETE http://localhost:8080/api/v1/products/4